V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U diffusion%b		diffusion.adb		0be0a1b8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20121213103024 3ffc8e18
D a-charac.ads		20121213103029 2d3ec45b
D a-chlat1.ads		20121213103024 2825df20
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-lfteio.ads		20121213103024 4969a46f
D a-stream.ads		20121213103024 2ca4ee37
D a-string.ads		20121213103024 90ac6797
D a-strbou.ads		20121213103024 9806fe84
D a-strmap.ads		20121213103029 9cb836fb
D a-strsup.ads		20121213103024 a27dcb33
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D diffusion.adb		20221117004657 f4054d86
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-fatflt.ads		20121213103024 11beb392
D s-fatgen.ads		20121213103029 9267ca45
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-secsta.ads		20121213103024 eea35a36
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-valint.ads		20121213103024 48a52a3f
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r19 1r40 2r6 2r24 4r5 4r18 4r39 5r5
X 4 a-comlin.ads
38K13*Command_Line 139e21 20|2w10 5r9
48V13*Argument{string} 20|11s39 12s24
48i23 Number{positive} 20|11r48 12r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|45] 20|1w23 4r22
X 9 a-lfteio.ads
18K13*Long_Float_Text_IO[17|45] 20|1w44 4r43
X 11 a-string.ads
16K13*Strings 35e16 20|2r28
X 12 a-strbou.ads
39K21*Bounded 914e24 20|2w36
X 16 a-textio.ads
49K13*Text_IO 471e16 20|1w10 4r9
73I12*Field{integer}
166U14*New_Line 20|120s9
242U14*Put 20|117s9 119s9
X 17 a-tiflio.ads
67U14*Put 20|118s9[9|18]
71i7 Exp{16|73I12} 20|118r19[9|18]
X 20 diffusion.adb
7U11*diffusion 7b11 123l5 123t14
8A10 array_3D(long_float)<integer><integer><integer> 31r16
11i5 maxsize{integer} 26r72 27r60 31r28 31r42 31r56 42r56 43r56 47r29 48r32
. 56r24 57r28 58r32 59r36 60r40 61r44 87r24 88r28 89r32
12a5 p_flag{string} 46r15
14f5 diffusion_coefficient{long_float} 28r14
15f5 room_dimension{long_float} 26r18 27r32
16f5 speed_of_gas_molecules{long_float} 26r35
18f5 timestep{long_float} 26m5 28r38 81r27
19f5 distance_between_blocks{long_float} 27m5 28r50 28r74
20f5 DTerm{long_float} 28m5 70r87
22f5 time{long_float} 81m12 81r20 118r13
23f5 ratio{long_float} 55r15 101m12
31a9 cube{8A10} 38m9 49m24 62r41 62r63 70r57 70r71 71m45 71r60 72m45 72r60
. 84r22 85r22 90r27 93r53 94r53 95r47
32f9 change{long_float} 70m45 71r74 72r74
33f9 minval{long_float} 84m12 94m28 94r65 101r21
34f9 maxval{long_float} 85m12 93m28 93r65 101r30
35f9 sumval{long_float} 83m12 95m28 95r38
42i12 px{integer} 49r29
43i12 py{integer} 47r25
47i20 j{integer} 49r32
48i24 k{integer} 49r34
56i16 i{integer} 62r46 64r46 65r42 66r42 67r42 68r42 69r42 70r62 71r50 71r65
57i20 j{integer} 62r48 64r57 65r53 66r53 67r53 68r54 69r54 70r64 71r52 71r67
58i24 k{integer} 62r50 64r68 65r64 66r65 67r65 68r65 69r65 70r66 71r54 71r69
59i28 l{integer} 62r69 64r50 65r46 66r46 67r46 68r46 69r46 70r76 72r50 72r65
60i32 m{integer} 62r71 64r61 65r57 66r57 67r57 68r58 69r58 70r78 72r52 72r67
61i36 n{integer} 62r73 64r72 65r68 66r69 67r69 68r69 69r69 70r80 72r54 72r69
87i16 i{integer} 90r32 93r58 94r58 95r52
88i20 j{integer} 90r34 93r60 94r60 95r54
89i24 k{integer} 90r36 93r62 94r62 95r56

